{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__2spxgER",
    "trials_dir": "jobs\\2026-07-14__22-14-39",
    "agent": {
        "name": "nop"
    },
    "job_id": "beeaa4a2-3fbb-4955-9477-78ab6d67b9cc"
}